# ops-data-conversion

./: .gitignore  CDISC ADaM Terminology.xls  README.md
CanMed-to-OWL/: .project  pom.xml
ConvertHistoryFiles/: ReadMe.txt  formatHistory.sh  ncitconcept_history  pom.xml
DUO_Merge/: DUO_PF.xml  DUO_manifest.xml  (+4 more)
DataDownloadApps/ChEBI_Download/: ReadMe.txt  build.xml
DataDownloadApps/ChEBI_Download/src/gov/nih/nci/evs/plugin/download/: ChebiDownload.java
DataDownloadApps/ChEBI_Download/src/gov/nih/nci/evs/plugin/load/: ChebiLoadPlugin.java
DataDownloadApps/ChEBI_Download/src/gov/nih/nci/evs/plugin/test/: MockApplicationController.java
DataDownloadApps/Zebrafish_Download/: build.xml
DataDownloadApps/Zebrafish_Download/src/gov/nih/nci/evs/plugin/download/: ZebrafishDownloadPlugin.java
DataDownloadApps/Zebrafish_Download/src/gov/nih/nci/evs/plugin/load/: ZebrafishLoadPlugin.java
DataDownloadApps/Zebrafish_Download/src/gov/nih/nci/evs/plugin/test/: MockApplicationController.java
ODM_Converter/: .gitignore  .project  Dockerfile  build.xml  ivy.xml  ivysettings.xml
ODM_Converter/cache/ivy-cache/: netnook-terminology2odm-build.xml  resolved-netnook-terminology2odm-working@NCI-01902335.properties  resolved-netnook-terminology2odm-working@NCI-01902335.xml  resolved-netnook-terminology2odm-working@NCI-02054300-L.properties  resolved-netnook-terminology2odm-working@NCI-02054300-L.xml  resolved-netnook-terminology2odm-working@NCI-02095264-L.properties  resolved-netnook-terminology2odm-working@NCI-02095264-L.xml  resolved-netnook-terminology2odm-working@NCI-02196153-L.properties  resolved-netnook-terminology2odm-working@NCI-02196153-L.xml
ODM_Converter/cache/ivy-cache/dom4j/dom4j/: ivy-1.6.1.xml  ivydata-1.6.1.properties
ODM_Converter/cache/ivy-cache/jaxen/jaxen/: ivy-1.1.1.xml  ivydata-1.1.1.properties
ODM_Converter/cache/ivy-cache/org.apache.poi/poi/: ivy-3.2-FINAL.xml  ivy-3.2-FINAL.xml.original  ivydata-3.2-FINAL.properties
ODM_Converter/cache/ivy-cache/org.scala-lang/scala-compiler/: ivy-2.10.7.xml  ivy-2.8.1.xml  ivydata-2.10.7.properties  ivydata-2.8.1.properties
ODM_Converter/cache/ivy-cache/org.scala-lang/scala-library/: ivy-2.10.7.xml  ivy-2.8.1.xml  ivydata-2.10.7.properties  ivydata-2.8.1.properties
ODM_Converter/cache/ivy-cache/org.scala-lang/scala-reflect/: ivy-2.10.7.xml  ivydata-2.10.7.properties
ODM_Converter/doc/: CHANGES  CreatePDFs.txt  README
ODM_Converter/etc/: ivy-bootstrap.xml
ODM_Converter/etc/schema/: controlledterminology-extension.xsd  controlledterminology-ns.xsd
ODM_Converter/etc/xsl/: controlledterminology1-0-0-pdf.xsl  controlledterminology1-0-0.xsl
ODM_Converter/in/: ADaM Terminology.txt  ADaM Terminology.xls  CDASH Terminology.xls  Define-XML Terminology.xls  Glossary Terminology.xls  Protocol Terminology.xls  SEND Terminology.xls
ODM_Converter/jar/: CDISC_Report_Generation_SEND_only.sh  CDISC_Report_Generation_Script.sh
ODM_Converter/java_src/gov/nih/nci/evs/: ODMPostProcessor.java  PDF_ODM_Converter.java  Utils.java
ODM_Converter/java_src/gov/nih/nci/evs/appl/: Column.java  ExcelReader.java  SortComparator.java  SortTextualData.java  SortUtils.java  TerminologyExcel2ODM.java  TerminologyExcelReader.java  XMLData.java
ODM_Converter/java_src/gov/nih/nci/evs/bean/: AltDefinition.java  Definition.java  OWLAxiom.java  Synonym.java
ODM_Converter/java_src/gov/nih/nci/evs/browser/utils/: RDFGenerator.java  SortComparator.java  SortUtils.java
ODM_Converter/java_src/gov/nih/nci/evs/cdisc/: CDISCExcelUtils.java  CDISCPairedRow.java  CDISCPairing.java  CDISCPairingReport.java  CDISCReportGenerator.java  CDISCRow.java  CDISCScanner.java  ExcelFormatter.java  OWLScanner.java  XLSXFormatter.java
ODM_Converter/java_src/gov/nih/nci/evs/util/: SortComparator.java  SortUtils.java
ODM_Converter/src/: TerminologyExcel2ODM.scala
ODM_Converter/src/model/: CodeList.scala  CodeListItem.scala  EnumeratedItem.scala  EventDef.scala  Extension.scala  Extras.scala  FormDef.scala  IGroupDef.scala  ItemDef.scala  MDV.scala  MeasurementUnit.scala  ODM.scala  OIDEntity.scala  Reference.scala  References.scala  Sourced.scala  Study.scala
ODM_Converter/src/util/: Column.scala  ExcelReader.scala  ODMWriter.scala  TerminologyExcelReader.scala  XmlUtil.scala
ODM_Converter/test/resources/fixtures/: ADaM Terminology.odm.xml  ADaM Terminology.xls  CDASH Terminology.odm.xml  CDISC Glossary.odm.xml  Define-XML Terminology.odm.xml  Define-XML Terminology.xls  Protocol Terminology.odm.xml
ODM_Converter/test/resources/fixtures/excel-utils/: ADaM Terminology-expected.xls  ADaM Terminology-input.xls  CDASH Terminology-expected.xls  CDASH Terminology-input.xls  Define-XML Terminology-expected.xls  Define-XML Terminology-input.xls  Glossary Terminology-expected.xls  Protocol Terminology-expected.xls  SEND Terminology-expected.xls
ODM_Converter/test/resources/fixtures/odm-convertor/: ADaM Terminology.odm.xml  ADaM Terminology.xls  CDASH Terminology.xls  CDISC Glossary.odm.xml  CDISC Glossary.xls  Protocol Terminology.odm.xml  Protocol Terminology.xls  SEND Terminology.xls
ODM_Converter/test/resources/fixtures/pairing-files/: ADaM_paired_view_2022-03-25.xlsx  SDTM_paired_view_2022-03-25.xlsx  SEND_paired_view_2022-03-25.xlsx
ODM_Converter/test/resources/fixtures/report-files/: CDISC ADaM Terminology.txt  CDISC ADaM Terminology.xls  CDISC CDASH Terminology.xls  CDISC Define-XML Terminology.txt  CDISC Glossary Terminology.xls  CDISC SEND Terminology.txt  CDISC SEND Terminology.xls
ODM_Converter/test/resources/fixtures/report_files/: CDISC CDASH Terminology.txt  CDISC Define-XML Terminology.xls  CDISC Glossary Terminology.txt  CDISC Protocol Terminology.txt  CDISC Protocol Terminology.xls
ODM_Converter/test/src/gov/nih/nci/evs/appl/: IgnoreAttributeDifferenceEvaluator.java  TerminologyExcel2ODMTest.java
ODM_Converter/test/src/gov/nih/nci/evs/cdisc/: CDISCExcelUtilsTest.java  CDISCPairingTest.java  CDISCReportGeneratorTest.java  ReportValidatorTest.java
ODM_Converter/test/src/gov/nih/nci/evs/test/utils/: AssertExcelFiles.java
(+72 files in other folders)
