#Protege Properties
#Fri Jul 13 18:17:24 EDT 2012
history.projects.reopen=file\:/Users/twhetzel/Documents/Stanford/eclipseWorkspace/NCItProcessor/examples/newspaper/newspaper.pprj,file\:/Users/twhetzel/Documents/Stanford/eclipseWorkspace/NCItProcessor/examples/sqwrl/SQWRLExamples.pprj,file\:/Users/twhetzel/Documents/Stanford/eclipseWorkspace/NCItProcessor/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
