<?xml version="1.0"?>

<!--This will build the ChEBI_Download project -->

<project name="ChEBI_Download" default="compile" basedir=".">
	
    <!-- *********************************************************-->
    <!--    Properties                                            -->
    <!-- *********************************************************-->

    <property name="lib.dir" value="./lib"/>
    <property name="build.dir" value="./build" />
    <property name="classes.dir" value="./classes" />
    <property name="src.dir" value="./src" />
    <property name="output.dir" value="./output"/>


    <path id="libs">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- ********************************************************-->
    <!--    Targets for building                                 -->
    <!-- ********************************************************-->

    <target name="clean"
        description="Removes generated artifacts">
        <delete dir="${build.dir}" quiet="true"/>
        <delete file="${outputFile}" quiet="true"/>
    	<delete file="${classes.dir}" quiet="true"/>
    </target>

    <target name="init" depends="clean" 
            description="Creates necessary directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
            encoding="cp1252" debug="true" debuglevel="lines,source">
            <classpath refid="libs"/>
        </javac>
    </target>

	
    <!-- ********************************************************-->
    <!--    Targets for packaging                                 -->
    <!-- ********************************************************-->
	
	
	   <target name="jar_download" depends="compile" description="Package code into a jar file">
	        <jar destfile= "${build.dir}/ChebiDownload.jar"
	                basedir="${classes.dir}/gov/nih/nci/evs/plugin/download/">
	            


	            <manifest>
	                <attribute name="Main-Class"
	         value="ChebiDownload"/>
	            </manifest>
	        </jar>
	    </target>
	

	
    <!-- *****************************************************-->
    <!--    Targets for running                               -->
    <!-- *****************************************************-->
	
</project>